<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tipos de Vendaje</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 36px;
	color: #003333;
}
body {
	background-color: #CCFFCC;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000066;
}
a:visited {
	color: #0066FF;
}
h1 {
	font-size: 50px;
	color: #000000;
}
h2 {
	font-size: 40px;
	color: #333333;
}
.Estilo1 {font-size: 40px}
.Estilo2 {font-size: 40px; font-family: Georgia, "Times New Roman", Times, serif; }
-->
</style></head>

<body>
<h1 align="center">Tipos de vendajes</h1>
<table width="1080" border="5" align="center" bordercolor="#000000" bgcolor="#C9E4E4">
  <tr>
    <th scope="col"><div align="justify">Tipos</div></th>
    <th scope="col">Circular</th>
    <th scope="col">Espiral</th>
    <th scope="col">Espiga</th>
    <th scope="col">Ocho</th>
    <th scope="col">Cabestrillo</th>
  </tr>
  <tr>
    <th scope="row">Aplica para: </th>
    <td class="Estilo1">Dedos, mu&ntilde;ecas o brazos.</td>
    <td>Se usa en extremidades.</td>
    <td>Para articulaciones como rodillas o codos.</td>
    <td>Se utiliza para tobillos, mu&ntilde;ecas o clav&iacute;cula.</td>
    <td>Se emplea para fracturas de brazo o antebrazo.</td>
  </tr>
  <tr>
    <th scope="row">Aplicacion: </th>
    <td>Cubre la zona con vueltas que se sobreponen por completo</td>
    <td>Se enrolla en forma ascendente dejando parte del vendaje  anterior visible.</td>
    <td>Tiene forma de &quot;X&quot; y proporciona mayor firmeza.</td>
    <td>Cruza en forma de 8 para asegurar dos zonas.</td>
    <td>El brazo se sostiene en un tri&aacute;ngulo de tela atado al  cuello.</td>
  </tr>
  <tr>
    <th scope="row">Imagen</th>
    <td><span class="Estilo1"><img src="circular.png" alt="kjv" width="248" height="463" align="middle" longdesc="file:///C|/Users/diana/OneDrive/Escritorio/Transver/circular.png" /></span></td>
    <td><img src="espiral.png" alt="dgn" width="208" height="425" align="middle" longdesc="file:///C|/Users/diana/OneDrive/Escritorio/Transver/espiral.png" /></td>
    <td><img src="espiga.png" alt="kadgi" width="220" height="310" align="middle" longdesc="file:///C|/Users/diana/OneDrive/Escritorio/Transver/espiga.png" /></td>
    <td><img src="ocho.png" width="216" height="579" alt="lsidgf" longdesc="file:///C|/Users/diana/OneDrive/Escritorio/Transver/ocho.png" /></td>
    <td><img src="recurrente.png" width="228" height="369" alt="kmhx" longdesc="file:///C|/Users/diana/OneDrive/Escritorio/Transver/recurrente.png" /></td>
  </tr>
</table>
<p align="justify">&nbsp;</p>
<p align="justify">Regresar: <a href="Pagina_1.html" class="Estilo2">Automedicacion</a> </p>
<p align="justify">Regresar:<a href="Pagina_2.html" class="Estilo2">Primeros Auxilios </a></p>
</body>
</html>
